{
  "name": "ark_paradigm_challenge",
  "version": "1.0.0",
  "description": "This project is a pre-screening test for Ark Paradigm\u001b[A\u001b[F\u001b[Bsition",
  "main": "app.js",
  "scripts": {
    "start": "node dist/app.js",
    "test": "mocha tests/spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbzguy56/ark_paradigm_challenge.git"
  },
  "author": "Deepak Birdi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dbzguy56/ark_paradigm_challenge/issues"
  },
  "homepage": "https://github.com/dbzguy56/ark_paradigm_challenge#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "supertest": "^3.3.0",
    "tslint": "^5.11.0",
    "typescript": "^3.2.2"
  }
}
